import numpy as np
from scipy.optimize import fsolve

def dewiacja(plik_id, N=9, wektor_m=1.):
    # N = 9
    # wektor_m = 0

    if N < 9:
        print("Liczba pomiarow musi byc wieksza niz 9!")
        return -1

    # Otwarcie pliku oraz zapisanie danych do macierzy
    plik = np.genfromtxt(plik_id, delimiter='\t')
    plik = plik[:N, :]
    M = np.zeros([N, 9])
    M[:, 6] = plik[:, 0]
    M[:, 7] = plik[:, 1]
    M[:, 8] = plik[:, 2]
    for k in range(N):
        kol = 0
        for i in range(3):
            for j in range(i, 3):
                M[k, kol] = plik[k, i] * plik[k, j]
                kol += 1
    # print(M)
    # print(M.shape)

    # Rozwiazanie rownania metoda najmniejszych kwadratow
    jedynki = np.ones((N, 1))
    # print(jedynki)
    # print(jedynki.shape)
    macierz_C = np.linalg.lstsq(M, jedynki, rcond=None)[0]
    # print(macierz_C)
    # print(macierz_C.shape)

    # Rozwiazanie ukladu rownan nielinioiwych
    def funkcja_bledow(arg):
        eps1 = arg[0]
        eps2 = arg[1]
        eps3 = arg[2]
        rho1 = arg[3]
        rho2 = arg[4]
        rho3 = arg[5]
        dzeta1 = arg[6]
        dzeta2 = arg[7]
        dzeta3 = arg[8]
        f = np.zeros(9)
        f[0] = (((eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3)))/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))))/(-dzeta1*dzeta1/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3)))-dzeta2*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps1*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(-eps1*eps3*np.sin(rho3))*(-eps1*eps3*np.sin(rho3)))-2*dzeta1*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(-eps1*eps3*np.sin(rho3)))-(eps1*eps2*np.cos(rho1))*(eps1*eps2*np.cos(rho1))*dzeta3*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1))*dzeta1*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(-eps1*eps3*np.sin(rho3))*(eps1*eps2*np.cos(rho1))*dzeta2*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))+wektor_m*wektor_m) - macierz_C[0]
        f[1] = (2*((-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(-eps1*eps3*np.sin(rho3)))/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))))/(-dzeta1*dzeta1/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3)))-dzeta2*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps1*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(-eps1*eps3*np.sin(rho3))*(-eps1*eps3*np.sin(rho3)))-2*dzeta1*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(-eps1*eps3*np.sin(rho3)))-(eps1*eps2*np.cos(rho1))*(eps1*eps2*np.cos(rho1))*dzeta3*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1))*dzeta1*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(-eps1*eps3*np.sin(rho3))*(eps1*eps2*np.cos(rho1))*dzeta2*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))+wektor_m*wektor_m) - macierz_C[1]
        f[2] = (2*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1))/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))))/(-dzeta1*dzeta1/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3)))-dzeta2*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps1*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(-eps1*eps3*np.sin(rho3))*(-eps1*eps3*np.sin(rho3)))-2*dzeta1*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(-eps1*eps3*np.sin(rho3)))-(eps1*eps2*np.cos(rho1))*(eps1*eps2*np.cos(rho1))*dzeta3*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1))*dzeta1*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(-eps1*eps3*np.sin(rho3))*(eps1*eps2*np.cos(rho1))*dzeta2*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))+wektor_m*wektor_m) - macierz_C[2]
        f[3] = (((eps1*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(-eps1*eps3*np.sin(rho3))*(-eps1*eps3*np.sin(rho3)))/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))))/(-dzeta1*dzeta1/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3)))-dzeta2*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps1*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(-eps1*eps3*np.sin(rho3))*(-eps1*eps3*np.sin(rho3)))-2*dzeta1*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(-eps1*eps3*np.sin(rho3)))-(eps1*eps2*np.cos(rho1))*(eps1*eps2*np.cos(rho1))*dzeta3*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1))*dzeta1*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(-eps1*eps3*np.sin(rho3))*(eps1*eps2*np.cos(rho1))*dzeta2*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))+wektor_m*wektor_m) - macierz_C[3]
        f[4] = (2*(-eps1*eps3*np.sin(rho3))*(eps1*eps2*np.cos(rho1))/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))))/(-dzeta1*dzeta1/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3)))-dzeta2*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps1*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(-eps1*eps3*np.sin(rho3))*(-eps1*eps3*np.sin(rho3)))-2*dzeta1*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(-eps1*eps3*np.sin(rho3)))-(eps1*eps2*np.cos(rho1))*(eps1*eps2*np.cos(rho1))*dzeta3*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1))*dzeta1*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(-eps1*eps3*np.sin(rho3))*(eps1*eps2*np.cos(rho1))*dzeta2*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))+wektor_m*wektor_m) - macierz_C[4]
        f[5] = ((eps1*eps2*np.cos(rho1))*(eps1*eps2*np.cos(rho1))/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))))/(-dzeta1*dzeta1/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3)))-dzeta2*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps1*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(-eps1*eps3*np.sin(rho3))*(-eps1*eps3*np.sin(rho3)))-2*dzeta1*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(-eps1*eps3*np.sin(rho3)))-(eps1*eps2*np.cos(rho1))*(eps1*eps2*np.cos(rho1))*dzeta3*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1))*dzeta1*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(-eps1*eps3*np.sin(rho3))*(eps1*eps2*np.cos(rho1))*dzeta2*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))+wektor_m*wektor_m) - macierz_C[5]
        f[6] = (-2*dzeta1/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3)))-2*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(-eps1*eps3*np.sin(rho3)))-2*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1))*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))))/(-dzeta1*dzeta1/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3)))-dzeta2*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps1*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(-eps1*eps3*np.sin(rho3))*(-eps1*eps3*np.sin(rho3)))-2*dzeta1*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(-eps1*eps3*np.sin(rho3)))-(eps1*eps2*np.cos(rho1))*(eps1*eps2*np.cos(rho1))*dzeta3*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1))*dzeta1*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(-eps1*eps3*np.sin(rho3))*(eps1*eps2*np.cos(rho1))*dzeta2*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))+wektor_m*wektor_m) - macierz_C[6]
        f[7] = (-2*dzeta1/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(-eps1*eps3*np.sin(rho3)))-2*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps1*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(-eps1*eps3*np.sin(rho3))*(-eps1*eps3*np.sin(rho3)))-2*(-eps1*eps3*np.sin(rho3))*(eps1*eps2*np.cos(rho1))*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))))/(-dzeta1*dzeta1/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3)))-dzeta2*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps1*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(-eps1*eps3*np.sin(rho3))*(-eps1*eps3*np.sin(rho3)))-2*dzeta1*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(-eps1*eps3*np.sin(rho3)))-(eps1*eps2*np.cos(rho1))*(eps1*eps2*np.cos(rho1))*dzeta3*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1))*dzeta1*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(-eps1*eps3*np.sin(rho3))*(eps1*eps2*np.cos(rho1))*dzeta2*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))+wektor_m*wektor_m) - macierz_C[7]
        f[8] = (-2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps1*eps2*np.cos(rho1))*(eps1*eps2*np.cos(rho1))*dzeta3+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1))*dzeta1+(-eps1*eps3*np.sin(rho3))*(eps1*eps2*np.cos(rho1))*dzeta2))/(-dzeta1*dzeta1/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3)))-dzeta2*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((eps1*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(-eps1*eps3*np.sin(rho3))*(-eps1*eps3*np.sin(rho3)))-2*dzeta1*dzeta2/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))*((-eps2*np.sin(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps3*np.cos(rho2)*np.cos(rho3))+(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(-eps1*eps3*np.sin(rho3)))-(eps1*eps2*np.cos(rho1))*(eps1*eps2*np.cos(rho1))*dzeta3*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(eps2*np.sin(rho1)*eps3*np.sin(rho3)-eps2*np.cos(rho1)*eps3*np.sin(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1))*dzeta1*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))-2*(-eps1*eps3*np.sin(rho3))*(eps1*eps2*np.cos(rho1))*dzeta2*dzeta3/((eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3))*(eps1*eps2*np.cos(rho1)*eps3*np.cos(rho2)*np.cos(rho3)))+wektor_m*wektor_m) - macierz_C[8]
        return f

    war_pocz = np.array([1, 1, 1, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01])
    bledy = fsolve(funkcja_bledow, war_pocz)


    return bledy
    # print(bledy)